apiVersion: apps/v1
kind: Deployment

metadata:
  name: comment-sentiment-analysis
  labels:
    app: comment-sentiment-analysis

spec:
  replicas: 2
  selector:
    matchLabels:
      app: comment-sentiment-analysis
  template:
    metadata:
      labels:
        app: comment-sentiment-analysis
    spec:
      containers:
        - name: comment-sentiment-analysis
          image: docker.io/kartikd007/comment-sentiment-analysis:latest
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "10m"
              memory: "128Mi"
            limits:
              cpu: "20m"
              memory: "256Mi"
