apiVersion: v1
kind: Service

metadata:
  name: comment-sentiment-analysis

spec:
  type: NodePort
  selector:
    app: comment-sentiment-analysis
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080
