apiVersion: v1
kind: Service

metadata:
  name: comment-sentiment-analysis

spec:
  selector:
    app: comment-sentiment-analysis
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer   # Or NodePort if you don't have LB
